rom=build/naruto-sequel-dev.gba
start=0x08066084
focus=0x080660A4
size=0x90

   0x08066084: cmp      r0, r3
   0x08066086: ble      #0x8066090
   0x08066088: adds     r0, r2, #0
   0x0806608A: b        #0x806609c
   0x0806608C: bvc      #0x8066108
   0x0806608E: lsrs     r3, r2, #1
   0x08066090: adds     r0, r2, #1
   0x08066092: lsls     r0, r0, #0x18
   0x08066094: lsrs     r2, r0, #0x18
   0x08066096: cmp      r2, #0x1e
   0x08066098: bls      #0x8066076
   0x0806609A: movs     r0, #0xff
   0x0806609C: pop      {r4}
   0x0806609E: pop      {r1}
   0x080660A0: bx       r1
   0x080660A2: movs     r0, r0
=> 0x080660A4: push     {r4, r5, r6, r7, lr}
   0x080660A6: mov      r7, sb
   0x080660A8: mov      r6, r8
   0x080660AA: push     {r6, r7}
   0x080660AC: adds     r5, r2, #0
   0x080660AE: lsls     r0, r0, #0x18
   0x080660B0: lsrs     r6, r0, #0x18
   0x080660B2: lsls     r1, r1, #0x18
   0x080660B4: lsrs     r4, r1, #0x18
   0x080660B6: movs     r0, #1
   0x080660B8: ands     r0, r4
   0x080660BA: adds     r0, #2
   0x080660BC: adds     r4, r0, #0
   0x080660BE: adds     r0, r6, #0
   0x080660C0: bl       #0x806606c
   0x080660C4: lsls     r0, r0, #0x18
   0x080660C6: lsrs     r0, r0, #0x18
   0x080660C8: cmp      r0, #0xff
   0x080660CA: beq      #0x8066134
   0x080660CC: ldr      r2, [pc, #0x60]
   0x080660CE: lsls     r0, r0, #3
   0x080660D0: adds     r1, r2, #4
   0x080660D2: adds     r1, r0, r1
   0x080660D4: adds     r0, r0, r2
   0x080660D6: ldrb     r0, [r0]
   0x080660D8: subs     r0, r6, r0
   0x080660DA: lsls     r0, r0, #4
   0x080660DC: ldr      r1, [r1]
   0x080660DE: adds     r3, r1, r0
   0x080660E0: movs     r6, #0
   0x080660E2: lsls     r0, r4, #2
   0x080660E4: mov      r8, r0
   0x080660E6: lsls     r7, r4, #4
   0x080660E8: mov      ip, r7
   0x080660EA: lsls     r0, r4, #6
   0x080660EC: mov      sb, r0
   0x080660EE: lsls     r4, r4, #8
   0x080660F0: ldrb     r2, [r3]
   0x080660F2: movs     r1, #3
   0x080660F4: ands     r1, r2
   0x080660F6: mov      r7, r8
   0x080660F8: orrs     r1, r7
   0x080660FA: movs     r0, #0xc
   0x080660FC: ands     r0, r2
   0x080660FE: mov      r7, ip
   0x08066100: orrs     r0, r7
   0x08066102: lsls     r0, r0, #2
   0x08066104: orrs     r1, r0
   0x08066106: movs     r0, #0x30
   0x08066108: ands     r0, r2
   0x0806610A: mov      r7, sb
   0x0806610C: orrs     r0, r7
   0x0806610E: lsls     r0, r0, #4
   0x08066110: orrs     r1, r0
   0x08066112: movs     r0, #0xc0
