rom=build/naruto-sequel-dev.gba
start=0x080886C8
focus=0x080886E8
size=0x90

   0x080886C8: bl       #0x806571c
   0x080886CC: add      sp, #8
   0x080886CE: pop      {r4, r5}
   0x080886D0: pop      {r0}
   0x080886D2: bx       r0
   0x080886D4: ldrh     r4, [r6, #0x30]
   0x080886D6: lsrs     r4, r6, #0x20
   0x080886D8: ldrh     r4, [r0, #0x32]
   0x080886DA: lsrs     r4, r6, #0x20
   0x080886DC: ldrh     r0, [r3, #0x32]
   0x080886DE: lsrs     r4, r6, #0x20
   0x080886E0: ldrh     r4, [r4, #0x32]
   0x080886E2: lsrs     r4, r6, #0x20
   0x080886E4: ldrh     r0, [r6, #0x32]
   0x080886E6: lsrs     r4, r6, #0x20
=> 0x080886E8: push     {lr}
   0x080886EA: lsls     r0, r0, #0x18
   0x080886EC: lsrs     r0, r0, #0x18
   0x080886EE: ldr      r2, [pc, #0x18]
   0x080886F0: ldr      r3, [pc, #0x18]
   0x080886F2: adds     r1, r2, r3
   0x080886F4: adds     r0, r0, r1
   0x080886F6: ldrb     r1, [r0]
   0x080886F8: cmp      r1, #0
   0x080886FA: beq      #0x8088710
   0x080886FC: movs     r0, #0xbc
   0x080886FE: muls     r0, r1, r0
   0x08088700: adds     r0, r0, r2
   0x08088702: ldrb     r0, [r0, #4]
   0x08088704: b        #0x8088712
   0x08088706: movs     r0, r0
   0x08088708: cmp      r6, #0x30
   0x0808870A: lsls     r2, r0, #8
   0x0808870C: asrs     r5, r2, #8
   0x0808870E: movs     r0, r0
   0x08088710: movs     r0, #0
   0x08088712: pop      {r1}
   0x08088714: bx       r1
   0x08088716: movs     r0, r0
   0x08088718: push     {lr}
   0x0808871A: lsls     r0, r0, #0x18
   0x0808871C: lsrs     r0, r0, #0x18
   0x0808871E: ldr      r2, [pc, #0x18]
   0x08088720: ldr      r3, [pc, #0x18]
   0x08088722: adds     r1, r2, r3
   0x08088724: adds     r0, r0, r1
   0x08088726: ldrb     r1, [r0]
   0x08088728: cmp      r1, #0
   0x0808872A: beq      #0x8088740
   0x0808872C: movs     r0, #0xbc
   0x0808872E: muls     r0, r1, r0
   0x08088730: adds     r1, r2, #4
   0x08088732: adds     r0, r0, r1
   0x08088734: b        #0x8088742
   0x08088736: movs     r0, r0
   0x08088738: cmp      r6, #0x30
   0x0808873A: lsls     r2, r0, #8
   0x0808873C: asrs     r5, r2, #8
   0x0808873E: movs     r0, r0
   0x08088740: movs     r0, #0
   0x08088742: pop      {r1}
   0x08088744: bx       r1
   0x08088746: movs     r0, r0
   0x08088748: push     {r4, r5, r6, lr}
   0x0808874A: ldr      r2, [pc, #0x44]
   0x0808874C: movs     r1, #0
   0x0808874E: movs     r3, #0
   0x08088750: ldr      r0, [pc, #0x40]
   0x08088752: adds     r6, r2, r0
   0x08088754: adds     r0, #1
   0x08088756: adds     r5, r2, r0
