rom=build/naruto-sequel-dev.gba
start=0x080965B3
focus=0x08096633
size=0x180

   0x080965B3: lsls     r1, r1
   0x080965B5: movs     r0, #0x18
   0x080965B7: lsrs     r1, r0, #0x1a
   0x080965B9: adr      r0, #0x88
   0x080965BB: lsrs     r6, r3, #0x11
   0x080965BD: adr      r1, #0x88
   0x080965BF: eors     r6, r3
   0x080965C1: movs     r1, #0x1a
   0x080965C3: ldr      r0, [pc, #0x224]
   0x080965C5: lsls     r3, r0, #1
   0x080965C7: lsls     r0, r5, #4
   0x080965C9: lsrs     r2, r3, #3
   0x080965CB: eors     r1, r1
   0x080965CD: movs     r0, r3
   0x080965CF: adr      r2, #0x4c
   0x080965D1: strh     r1, [r1, #4]
   0x080965D3: add      r0, sp, #0x60
   0x080965D5: movs     r1, #0x80
   0x080965D7: lsls     r1, r1, #0x12
   0x080965D9: strh     r0, [r1, #0xa]
   0x080965DB: lsls     r2, r0, #0xd
   0x080965DD: b        #0x8096793
   0x080965DF: add      r0, sp, #0x224
   0x080965E1: sbcs     r0, r0
   0x080965E3: movs     r0, #0x20
   0x080965E5: adds     r0, #0x70
   0x080965E7: lsls     r4, r7, #6
   0x080965E9: lsls     r4, r7, #2
   0x080965EB: vhadd.u8 d16, d7, d15
   0x080965EF: and      r7, r0, #0x5a800000
   0x080965F3: strh     r6, [r0, #2]
   0x080965F5: strh     r4, [r6, #0x2c]
   0x080965F7: lsls     r0, r6, #2
   0x080965F9: lsls     r6, r0, #0x10
   0x080965FB: adr      r0, #0x38
   0x080965FD: lsrs     r6, r0, #5
   0x080965FF: lsrs     r6, r0, #0x18
   0x08096601: asrs     r6, r1, #8
   0x08096603: asrs     r6, r0, #0x1c
   0x08096605: asrs     r6, r1, #0x10
   0x08096607: adr      r0, #0x124
   0x08096609: cmp      r0, r0
   0x0809660B: cmp      r3, #0x18
   0x0809660D: lsls     r0, r5, #1
   0x0809660F: asrs     r3, r5, #0x20
   0x08096611: ldm      r0, {r0, r4, r6, r7}
   0x08096613: movs     r2, #0x20
   0x08096615: tst      r4, r3
   0x08096617: asrs     r3, r0, #1
   0x08096619: asrs     r0, r1, #5
   0x0809661B: lsls     r1, r1, #1
   0x0809661D: lsls     r3, r2, #6
   0x0809661F: lsls     r2, r2, #0xa
   0x08096621: adr      r0, #0x24c
   0x08096623: lsls     r2, r4, #0xc
   0x08096625: lsrs     r2, r2, #0x1e
   0x08096627: lsls     r2, r1, #0x11
   0x08096629: lsls     r2, r2, #2
   0x0809662B: movs     r2, r4
   0x0809662D: ldm      r4!, {r0, r1, r5}
   0x0809662F: rors     r7, r6
   0x08096631: cmp      r0, #0xf8
=> 0x08096633: cmp      r0, #0x60
   0x08096635: cmp      r4, #0x68
   0x08096637: movs     r0, r6
   0x08096639: lsls     r1, r4, #4
   0x0809663B: adcs     r0, r6
   0x0809663D: adcs     r6, r0
   0x0809663F: lsls     r0, r6, #0x19
   0x08096641: strh     r1, [r6, #0x32]
   0x08096643: bx       lr
   0x08096645: stm      r7!, {r0, r4, r5, r6}
   0x08096647: cmp      r0, #0x70
   0x08096649: lsls     r0, r5, #0x15
   0x0809664B: lsrs     r0, r6, #2
   0x0809664D: ldr      r0, [sp, #0x2f0]
   0x0809664F: orr      r2, r6, #0xbc
   0x08096653: lsrs     r4, r7, #2
   0x08096655: lsls     r7, r0, #1
   0x08096657: str      r0, [r0, r0]
   0x08096659: lsls     r6, r3, #1
   0x0809665B: subs     r4, #3
   0x0809665D: mov      r4, r8
   0x0809665F: strb     r0, [r1, r0]
   0x08096661: mov      r4, r8
   0x08096663: movs     r5, #8
   0x08096665: lsrs     r3, r4, #5
   0x08096667: strb     r0, [r1]
   0x08096669: lsls     r5, r6, #2
   0x0809666B: lsls     r6, r0, #4
   0x0809666D: lsrs     r6, r1, #0x1c
   0x0809666F: lsls     r0, r1, #1
   0x08096671: bics     r0, r1
   0x08096673: lsls     r0, r1, #4
   0x08096675: lsls     r0, r4, #0xc
   0x08096677: vrhadd.u8 d20, d0, d25
   0x0809667B: lsrs     r1, r2, #0x13
   0x0809667D: lsrs     r6, r1, #0x15
   0x0809667F: lsls     r0, r1, #5
   0x08096681: lsls     r0, r5, #0x15
   0x08096683: movs     r4, r3
   0x08096685: adds     r1, r5, r4
   0x08096687: lsrs     r0, r2, #0x13
   0x08096689: cmp      r4, #0x1c
   0x0809668B: movs     r0, #0x34
   0x0809668D: adds     r0, #0x78
   0x0809668F: asrs     r0, r5, #0x10
   0x08096691: lsls     r0, r2, #3
   0x08096693: movs     r6, r4
   0x08096695: lsrs     r3, r5, #0x1c
   0x08096697: adds     r0, #0xd0
   0x08096699: movs     r0, #0x20
   0x0809669B: cmp      r2, #0x70
   0x0809669D: asrs     r0, r5, #1
   0x0809669F: strh     r0, [r5, #2]
   0x080966A1: ldrh     r1, [r4, #8]
   0x080966A3: lsrs     r2, r0, #0x20
   0x080966A5: asrs     r3, r0, #1
   0x080966A7: lsrs     r0, r4, #1
   0x080966A9: lsls     r0, r4, #3
   0x080966AB: lsrs     r0, r0, #0x18
   0x080966AD: movs     r0, r0
