rom=build/naruto-sequel-dev.gba
start=0x0809C0C8
focus=0x0809C0D8
size=0x30

   0x0809C0C8: cmp      r3, #0
   0x0809C0CA: bne      #0x809c0a4
   0x0809C0CC: adds     r0, r3, #0
   0x0809C0CE: pop      {r4, r5, r6, r7}
   0x0809C0D0: pop      {r1}
   0x0809C0D2: bx       r1
   0x0809C0D4: strb     r4, [r0, #0x1f]
   0x0809C0D6: lsls     r0, r0, #0xc
=> 0x0809C0D8: svc      #0xa
   0x0809C0DA: bx       lr
   0x0809C0DC: svc      #0xc
   0x0809C0DE: bx       lr
   0x0809C0E0: svc      #0xb
   0x0809C0E2: bx       lr
   0x0809C0E4: svc      #6
   0x0809C0E6: bx       lr
   0x0809C0E8: svc      #0x12
   0x0809C0EA: bx       lr
   0x0809C0EC: svc      #0x11
   0x0809C0EE: bx       lr
   0x0809C0F0: svc      #8
   0x0809C0F2: bx       lr
   0x0809C0F4: ldr      r3, [pc, #0x10]
   0x0809C0F6: movs     r2, #0
