rom=build/naruto-sequel-dev.gba
start=0x080937E2
focus=0x08093842
size=0x140

   0x080937E2: lsls     r0, r0, #0x18
   0x080937E4: lsrs     r0, r0, #0x18
   0x080937E6: mov      r8, r0
   0x080937E8: movs     r6, #0
   0x080937EA: movs     r0, #1
   0x080937EC: bl       #0x809c574
   0x080937F0: cmp      r6, #0xff
   0x080937F2: beq      #0x80937f6
   0x080937F4: b        #0x80936c0
   0x080937F6: ldr      r0, [pc, #0x1c]
   0x080937F8: mov      r2, sb
   0x080937FA: ldrb     r1, [r2, #2]
   0x080937FC: adds     r0, #0x2e
   0x080937FE: strb     r1, [r0]
   0x08093800: add      sp, #0xc
   0x08093802: pop      {r3, r4, r5}
   0x08093804: mov      r8, r3
   0x08093806: mov      sb, r4
   0x08093808: mov      sl, r5
   0x0809380A: pop      {r4, r5, r6, r7}
   0x0809380C: pop      {r0}
   0x0809380E: bx       r0
   0x08093810: asrs     r1, r0, #8
   0x08093812: lsls     r3, r0, #8
   0x08093814: asrs     r4, r2, #7
   0x08093816: lsls     r3, r0, #8
   0x08093818: push     {r4, r5, r6, r7, lr}
   0x0809381A: mov      r7, sl
   0x0809381C: mov      r6, sb
   0x0809381E: mov      r5, r8
   0x08093820: push     {r5, r6, r7}
   0x08093822: sub      sp, #0x48
   0x08093824: lsls     r0, r0, #0x18
   0x08093826: lsrs     r0, r0, #0x18
   0x08093828: str      r0, [sp, #0x30]
   0x0809382A: ldr      r0, [pc, #0x3dc]
   0x0809382C: adds     r0, #0x2d
   0x0809382E: ldrb     r0, [r0]
   0x08093830: bl       #0x8092018
   0x08093834: mov      sl, r0
   0x08093836: ldrb     r1, [r0]
   0x08093838: movs     r5, #0
   0x0809383A: str      r5, [sp]
   0x0809383C: movs     r0, #0xff
   0x0809383E: movs     r2, #0
   0x08093840: movs     r3, #0
=> 0x08093842: bl       #0x8096168
   0x08093846: ldr      r0, [pc, #0x3c4]
   0x08093848: ldr      r1, [pc, #0x3c4]
   0x0809384A: movs     r2, #0x28
   0x0809384C: str      r2, [sp]
   0x0809384E: str      r5, [sp, #4]
   0x08093850: str      r5, [sp, #8]
   0x08093852: movs     r2, #0x60
   0x08093854: str      r2, [sp, #0xc]
   0x08093856: str      r5, [sp, #0x10]
   0x08093858: movs     r2, #0
   0x0809385A: movs     r3, #0x10
   0x0809385C: bl       #0x80626b4
   0x08093860: str      r0, [sp, #0x28]
   0x08093862: mov      r0, sl
   0x08093864: ldr      r1, [pc, #0x3ac]
   0x08093866: ldr      r2, [pc, #0x3b0]
   0x08093868: bl       #0x806d964
   0x0809386C: movs     r0, #4
   0x0809386E: str      r0, [sp]
   0x08093870: str      r5, [sp, #4]
   0x08093872: ldr      r0, [sp, #0x30]
   0x08093874: movs     r1, #0
   0x08093876: movs     r2, #0
   0x08093878: movs     r3, #9
   0x0809387A: bl       #0x8066ae8
   0x0809387E: ldr      r4, [sp, #0x30]
   0x08093880: adds     r4, #1
   0x08093882: lsls     r4, r4, #0x18
   0x08093884: lsrs     r4, r4, #0x18
   0x08093886: movs     r1, #4
   0x08093888: str      r1, [sp]
   0x0809388A: str      r5, [sp, #4]
   0x0809388C: adds     r0, r4, #0
   0x0809388E: movs     r1, #9
   0x08093890: movs     r2, #0
   0x08093892: movs     r3, #0x15
   0x08093894: bl       #0x8066ae8
   0x08093898: ldr      r0, [sp, #0x30]
   0x0809389A: adds     r0, #2
   0x0809389C: lsls     r0, r0, #0x18
   0x0809389E: lsrs     r7, r0, #0x18
   0x080938A0: movs     r6, #0x10
   0x080938A2: str      r6, [sp]
   0x080938A4: str      r5, [sp, #4]
   0x080938A6: adds     r0, r7, #0
   0x080938A8: movs     r1, #0
   0x080938AA: movs     r2, #4
   0x080938AC: movs     r3, #0x1e
   0x080938AE: bl       #0x8066ae8
   0x080938B2: ldr      r0, [pc, #0x368]
   0x080938B4: movs     r1, #0
   0x080938B6: ldr      r2, [sp, #0x30]
   0x080938B8: bl       #0x80667a0
   0x080938BC: ldr      r1, [pc, #0x360]
   0x080938BE: mov      r2, sl
   0x080938C0: ldrb     r0, [r2]
   0x080938C2: lsls     r0, r0, #2
   0x080938C4: adds     r0, r0, r1
   0x080938C6: ldr      r0, [r0]
   0x080938C8: movs     r1, #0
   0x080938CA: adds     r2, r4, #0
   0x080938CC: bl       #0x80667a0
   0x080938D0: ldr      r0, [pc, #0x350]
   0x080938D2: str      r5, [sp]
   0x080938D4: movs     r1, #0
   0x080938D6: adds     r2, r4, #0
   0x080938D8: movs     r3, #0xe
   0x080938DA: bl       #0x8066758
   0x080938DE: mov      r3, sl
   0x080938E0: ldrb     r0, [r3, #1]
   0x080938E2: str      r4, [sp]
   0x080938E4: str      r6, [sp, #4]
   0x080938E6: str      r5, [sp, #8]
   0x080938E8: movs     r1, #2
   0x080938EA: movs     r2, #0
   0x080938EC: movs     r3, #2
   0x080938EE: bl       #0x8066a48
   0x080938F2: bl       #0x806571c
   0x080938F6: ldr      r0, [pc, #0x330]
   0x080938F8: ldr      r1, [pc, #0x330]
   0x080938FA: movs     r2, #8
   0x080938FC: str      r2, [sp]
   0x080938FE: ldr      r3, [pc, #0x330]
   0x08093900: mov      sb, r3
   0x08093902: ldrh     r2, [r3]
   0x08093904: adds     r2, #0x14
   0x08093906: lsls     r2, r2, #0x10
   0x08093908: lsrs     r2, r2, #0x10
   0x0809390A: str      r2, [sp, #4]
   0x0809390C: ldr      r2, [pc, #0x324]
   0x0809390E: mov      r8, r2
   0x08093910: ldrh     r2, [r2]
   0x08093912: str      r2, [sp, #8]
   0x08093914: movs     r6, #0x20
   0x08093916: str      r6, [sp, #0xc]
   0x08093918: str      r5, [sp, #0x10]
   0x0809391A: movs     r2, #0
   0x0809391C: movs     r3, #0
   0x0809391E: bl       #0x80626b4
