rom=build/naruto-sequel-dev.gba
start=0x08089AD6
focus=0x08089B36
size=0x140

   0x08089AD6: movs     r0, r0
   0x08089AD8: movs     r4, #0x1c
   0x08089ADA: lsrs     r4, r2, #1
   0x08089ADC: asrs     r4, r2, #7
   0x08089ADE: lsls     r3, r0, #8
   0x08089AE0: push     {r4, r5, r6, r7, lr}
   0x08089AE2: mov      r7, sl
   0x08089AE4: mov      r6, sb
   0x08089AE6: mov      r5, r8
   0x08089AE8: push     {r5, r6, r7}
   0x08089AEA: sub      sp, #0x38
   0x08089AEC: adds     r4, r0, #0
   0x08089AEE: lsls     r4, r4, #0x18
   0x08089AF0: lsrs     r4, r4, #0x18
   0x08089AF2: adds     r0, r4, #0
   0x08089AF4: bl       #0x8088718
   0x08089AF8: adds     r5, r0, #0
   0x08089AFA: adds     r0, r4, #0
   0x08089AFC: bl       #0x80886e8
   0x08089B00: lsls     r0, r0, #0x18
   0x08089B02: lsrs     r0, r0, #0x18
   0x08089B04: str      r0, [sp, #0x2c]
   0x08089B06: ldr      r0, [pc, #0x23c]
   0x08089B08: ldr      r1, [pc, #0x23c]
   0x08089B0A: movs     r2, #0x28
   0x08089B0C: str      r2, [sp]
   0x08089B0E: movs     r2, #0
   0x08089B10: mov      sl, r2
   0x08089B12: str      r2, [sp, #4]
   0x08089B14: str      r2, [sp, #8]
   0x08089B16: movs     r2, #0x20
   0x08089B18: str      r2, [sp, #0xc]
   0x08089B1A: mov      r2, sl
   0x08089B1C: str      r2, [sp, #0x10]
   0x08089B1E: movs     r2, #0
   0x08089B20: movs     r3, #0x10
   0x08089B22: bl       #0x80626b4
   0x08089B26: ldr      r1, [pc, #0x224]
   0x08089B28: str      r0, [r1]
   0x08089B2A: mov      r0, sl
   0x08089B2C: str      r0, [sp]
   0x08089B2E: movs     r0, #0xff
   0x08089B30: ldr      r1, [sp, #0x2c]
   0x08089B32: movs     r2, #0
   0x08089B34: movs     r3, #0
=> 0x08089B36: bl       #0x8096168
   0x08089B3A: adds     r0, r5, #0
   0x08089B3C: movs     r1, #1
   0x08089B3E: bl       #0x80898e0
   0x08089B42: lsls     r0, r0, #0x18
   0x08089B44: lsrs     r0, r0, #0x18
   0x08089B46: mov      r8, r0
   0x08089B48: ldrb     r0, [r5, #1]
   0x08089B4A: movs     r1, #1
   0x08089B4C: str      r1, [sp, #0x34]
   0x08089B4E: cmp      r0, r8
   0x08089B50: bhs      #0x8089b56
   0x08089B52: movs     r2, #0
   0x08089B54: str      r2, [sp, #0x34]
   0x08089B56: ldr      r7, [pc, #0x1f8]
   0x08089B58: ldr      r0, [pc, #0x1f8]
   0x08089B5A: bl       #0x8067158
   0x08089B5E: adds     r6, r7, #0
   0x08089B60: adds     r6, #0xbc
   0x08089B62: adds     r0, r5, #0
   0x08089B64: adds     r1, r6, #0
   0x08089B66: movs     r2, #0
   0x08089B68: bl       #0x806d964
   0x08089B6C: mov      r0, r8
   0x08089B6E: strb     r0, [r5, #1]
   0x08089B70: adds     r0, r5, #0
   0x08089B72: adds     r1, r7, #0
   0x08089B74: movs     r2, #0
   0x08089B76: bl       #0x806d964
   0x08089B7A: adds     r0, r5, #0
   0x08089B7C: add      r1, sp, #0x14
   0x08089B7E: bl       #0x80899ec
   0x08089B82: ldr      r0, [pc, #0x1d4]
   0x08089B84: mov      r1, sl
   0x08089B86: str      r1, [sp]
   0x08089B88: movs     r1, #0
   0x08089B8A: movs     r2, #1
   0x08089B8C: movs     r3, #0xf
   0x08089B8E: bl       #0x8066758
   0x08089B92: ldr      r0, [pc, #0x1c8]
   0x08089B94: movs     r2, #2
   0x08089B96: str      r2, [sp]
   0x08089B98: movs     r1, #0
   0x08089B9A: movs     r2, #1
   0x08089B9C: movs     r3, #0xf
   0x08089B9E: bl       #0x8066758
   0x08089BA2: ldr      r0, [pc, #0x1bc]
   0x08089BA4: movs     r1, #4
   0x08089BA6: mov      sb, r1
   0x08089BA8: str      r1, [sp]
   0x08089BAA: movs     r1, #0
   0x08089BAC: movs     r2, #1
   0x08089BAE: movs     r3, #0xf
   0x08089BB0: bl       #0x8066758
   0x08089BB4: ldr      r0, [pc, #0x1ac]
   0x08089BB6: movs     r2, #6
   0x08089BB8: str      r2, [sp]
   0x08089BBA: movs     r1, #0
   0x08089BBC: movs     r2, #1
   0x08089BBE: movs     r3, #0xf
   0x08089BC0: bl       #0x8066758
   0x08089BC4: ldr      r0, [pc, #0x1a0]
   0x08089BC6: movs     r1, #8
   0x08089BC8: str      r1, [sp]
   0x08089BCA: movs     r1, #0
   0x08089BCC: movs     r2, #1
   0x08089BCE: movs     r3, #0xf
   0x08089BD0: bl       #0x8066758
   0x08089BD4: ldr      r0, [pc, #0x194]
   0x08089BD6: movs     r2, #0xa
   0x08089BD8: str      r2, [sp]
   0x08089BDA: movs     r1, #0
   0x08089BDC: movs     r2, #1
   0x08089BDE: movs     r3, #0xf
   0x08089BE0: bl       #0x8066758
   0x08089BE4: ldr      r0, [pc, #0x188]
   0x08089BE6: movs     r1, #0xc
   0x08089BE8: str      r1, [sp]
   0x08089BEA: movs     r1, #0
   0x08089BEC: movs     r2, #1
   0x08089BEE: movs     r3, #0xf
   0x08089BF0: bl       #0x8066758
   0x08089BF4: ldrh     r0, [r7, #0xe]
   0x08089BF6: ldrh     r1, [r6, #0xe]
   0x08089BF8: subs     r0, r0, r1
   0x08089BFA: movs     r5, #1
   0x08089BFC: str      r5, [sp]
   0x08089BFE: movs     r4, #0x15
   0x08089C00: str      r4, [sp, #4]
   0x08089C02: mov      r2, sl
   0x08089C04: str      r2, [sp, #8]
   0x08089C06: movs     r1, #2
   0x08089C08: movs     r2, #0
   0x08089C0A: movs     r3, #6
   0x08089C0C: bl       #0x8066a48
   0x08089C10: ldrb     r0, [r7, #8]
   0x08089C12: ldrb     r1, [r6, #8]
   0x08089C14: subs     r0, r0, r1
