rom=build/naruto-sequel-dev.gba
start=0x08089280
focus=0x08089380
size=0x160

   0x08089280: vsub.i16 d18, d7, d0
   0x08089284: bne      #0x808928c
   0x08089286: ldrb     r0, [r7]
   0x08089288: cmp      r0, #3
   0x0808928A: bhi      #0x80892f6
   0x0808928C: lsls     r3, r4, #1
   0x0808928E: adds     r0, r5, #0
   0x08089290: adds     r0, #0x76
   0x08089292: adds     r6, r0, r3
   0x08089294: ldrh     r0, [r6]
   0x08089296: lsls     r0, r0, #1
   0x08089298: lsls     r1, r4, #5
   0x0808929A: adds     r0, r0, r1
   0x0808929C: adds     r1, r5, #0
   0x0808929E: adds     r1, #0x16
   0x080892A0: adds     r2, r1, r0
   0x080892A2: ldrh     r1, [r2]
   0x080892A4: ldr      r0, [pc, #0x58]
   0x080892A6: cmp      r1, r0
   0x080892A8: beq      #0x80892f6
   0x080892AA: adds     r0, r5, #0
   0x080892AC: adds     r0, #0x10
   0x080892AE: adds     r0, r0, r3
   0x080892B0: ldrh     r0, [r0]
   0x080892B2: ldrh     r1, [r7, #0x10]
   0x080892B4: adds     r0, r0, r1
   0x080892B6: ldrh     r2, [r2]
   0x080892B8: cmp      r0, r2
   0x080892BA: blt      #0x80892f6
   0x080892BC: movs     r0, #0x6e
   0x080892BE: bl       #0x8061e6c
   0x080892C2: ldr      r0, [pc, #0x40]
   0x080892C4: ldr      r1, [pc, #0x40]
   0x080892C6: lsls     r3, r4, #3
   0x080892C8: subs     r3, r3, r4
   0x080892CA: lsls     r3, r3, #0x13
   0x080892CC: movs     r2, #0xc8
   0x080892CE: lsls     r2, r2, #0xf
   0x080892D0: adds     r3, r3, r2
   0x080892D2: asrs     r3, r3, #0x10
   0x080892D4: movs     r2, #0x28
   0x080892D6: str      r2, [sp]
   0x080892D8: movs     r2, #0x80
   0x080892DA: lsls     r2, r2, #2
   0x080892DC: str      r2, [sp, #4]
   0x080892DE: movs     r2, #8
   0x080892E0: str      r2, [sp, #8]
   0x080892E2: movs     r2, #0x60
   0x080892E4: str      r2, [sp, #0xc]
   0x080892E6: ldr      r2, [pc, #0x24]
   0x080892E8: str      r2, [sp, #0x10]
   0x080892EA: movs     r2, #0
   0x080892EC: bl       #0x80626b4
   0x080892F0: ldrh     r0, [r6]
   0x080892F2: adds     r0, #1
   0x080892F4: strh     r0, [r6]
   0x080892F6: add      sp, #0x14
   0x080892F8: pop      {r4, r5, r6, r7}
   0x080892FA: pop      {r0}
   0x080892FC: bx       r0
   0x080892FE: movs     r0, r0
